server setup steps-
1.mkdir server name
2.npm init -y
3.npm install express, cors, dotenv, mongodb

run the server - nodemon index.js


DB_USER=bistroDbUser
DB_PASS=PdTDcOK0AqB3GHb5
DB_URL=mongodb+srv://bistroDbUser:PdTDcOK0AqB3GHb5@cluster0.kkoxxt5.mongodb.net/?retryWrites=true&w=majority